{
  "name": "water_drop",
  "version": "1.0.0",
  "description": "water_drop_project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q990724/waterDrop.git"
  },
  "keywords": [
    "公益",
    "水滴公益"
  ],
  "author": "www_chk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q990724/waterDrop/issues"
  },
  "homepage": "https://github.com/q990724/waterDrop#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql": "^2.17.1"
  }
}
